<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .mavi {
            background-color: rgb(45, 144, 231);
            color: white;
            height: 100px;
        }
        .mavi > h1 {
            padding-left: 25px;
        }
        .mavi > p {
            padding-left: 25px;
            padding-top: 10px;
        }
        .yasil {
            background-color: rgb(36, 113, 36);
            height: 180px;
            width: 900px;
            margin: auto;
            margin-top: 50px;
           
        }
        .lorem {
            padding: 25px;
        }
        .name {
            padding-left: 700px;
        }
        .container3 {
            border: 3px solid rgb(222, 57, 42);
            height: 130px;
            width: 450px;
            border-radius: 30px;
            background-color:rgb(222, 57, 42) ;
            color: white;
            margin: auto;
            margin-top: 25px;
        }
        .container3 > h5 {
            padding: 20px 150px;
        }
        .container3 > a {

            text-decoration: none;
            color: white;
            font-size: 30px;
            padding: 20px 150px;
        }
        .container4 {
            background-color: rgba(56, 56, 56, 0.923);
            color: white;
            margin-top: 25px;

        }
        .container4 > h1 {
        padding-top: 30px;
        padding-left: 20px;

        }
        .container4 > p {
            padding-left: 20px;
            padding-top: 10px;
        }
        
    </style>
</head>
<body>
    <div class="mavi">
        <h1>Cupcake Ipsum Fan Club</h1>
        <p>Best Filler Text Ever</p>
    </div>
    <div class="yasil">
        <p class="lorem">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto qui nulla modi quaerat expedita illo aut atque, explicabo dolorum autem laudantium pariatur nobis culpa nesciunt ratione magnam exercitationem corrupti. Reiciendis, fuga? Sequi nostrum id velit quam, deleniti libero, et veniam quo fuga sit hic magnam tempora porro nisi aliquam! Mollitia perferendis recusandae enim natus ab!</p>
        <p class="name">-Riyad Məmmədzadə</p>
    </div>
    <div class="container3">
        <h5>Want to try it yourself?</h5>
        <a href="https://www.instagram.com/19Mamedow/">Click Here!</a>

    </div>
    <div class="container4">
        <h1>The Sweetest Sugar-Coated Lorem Ipsum Generator Ever</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam tempora dolores aliquid iusto explicabo omnis perspiciatis optio cum maiores molestiae voluptate, est deserunt id numquam? Ab velit neque, vitae expedita voluptas eum debitis labore doloribus ipsa aspernatur dolorem odio quod alias consectetur distinctio. Temporibus rerum ea autem, laboriosam voluptatum delectus, fugiat commodi veniam maxime recusandae illum blanditiis error? Repellendus, tenetur sed? Commodi, perferendis officia consequuntur esse ipsam sint quod iure quas excepturi inventore laborum natus nam ea neque, dicta veniam tenetur molestias nisi at consequatur veritatis voluptates animi! Provident sequi placeat accusamus incidunt commodi iure natus repudiandae consectetur recusandae nihil?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur hic aperiam, quos praesentium accusamus atque at reprehenderit totam neque nemo iure similique, facilis odit sed optio quae est architecto corporis esse? Asperiores minus, accusamus reiciendis fuga consequatur explicabo perspiciatis commodi, sed aliquam consequuntur magnam. Libero facilis sunt rerum quisquam quidem vitae officia tenetur nobis totam accusamus odio ipsum fuga, provident, eos hic ut cupiditate repudiandae id dolores modi minus aliquam omnis eum a. Ipsum error consectetur voluptates doloribus natus ullam quisquam et similique. Pariatur architecto incidunt id magnam, molestiae recusandae.</p>
    </div>
</body>
</html>